<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>JhipsterDotNetMS.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Keycloak.AuthServices.Authentication" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JhipsterDotNetMS.Domain\JhipsterDotNetMS.Domain.csproj" />
        <ProjectReference Include="..\JhipsterDotNetMS.Dto\JhipsterDotNetMS.Dto.csproj" />
        <ProjectReference Include="..\JhipsterDotNetMS.Crosscutting\JhipsterDotNetMS.Crosscutting.csproj" />
    </ItemGroup>

</Project>
