<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>JhipsterDotNetMS.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Keycloak.AuthServices.Authentication" />
        <PackageReference Include="LanguageExt.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JhipsterDotNetMS.Infrastructure\JhipsterDotNetMS.Infrastructure.csproj" />
        <ProjectReference Include="..\JhipsterDotNetMS.Domain\JhipsterDotNetMS.Domain.csproj" />
        <ProjectReference Include="..\JhipsterDotNetMS.Crosscutting\JhipsterDotNetMS.Crosscutting.csproj" />
    </ItemGroup>

</Project>
