# e73-jhipster-dotnet-demo-bundle

./: .gitignore  README.md  entando.json
microservices/jhipster-dotnet-ms/: .yo-rc-global.json  .yo-rc.json  Directory.Packages.props  Dockerfile  Dockerfile-Back  README.md  SonarAnalysis.ps1  docker-entrypoint-back.sh
microservices/jhipster-dotnet-ms/docker/: app.yml  monitoring.yml  postgres.yml  sonar.yml
microservices/jhipster-dotnet-ms/docker/grafana/data/provisioning/: influxdb.yml
microservices/jhipster-dotnet-ms/docker/kapacitor/config/: kapacitor.conf
microservices/jhipster-dotnet-ms/docker/keycloak/config/realm-config/: jhipster-realm.json
microservices/jhipster-dotnet-ms/docker/telegraf/: telegraf.conf
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS/: IStartup.cs  JhipsterDotNetMS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS.Crosscutting/: JhipsterDotNetMS.Crosscutting.csproj
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  RolesConstants.cs
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  InternalServerErrorException.cs
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS.Domain/: JhipsterDotNetMS.Domain.csproj
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS.Domain.Services/: ConferenceService.cs  JhipsterDotNetMS.Domain.Services.csproj  ServicesClassesAssemblyHelper.cs
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs  Conference.cs
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS.Domain/Repositories/Interfaces/: IConferenceRepository.cs  IFluentRepository.cs  IGenericRepository.cs  INoSqlFluentRepository.cs  IReadOnlyConferenceRepository.cs  IReadOnlyGenericRepository.cs  IUnitOfWork.cs
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS.Domain/Services/Interfaces/: IConferenceService.cs  ServicesInterfacesAssemblyHelper.cs
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS.Dto/: AuditedEntityBaseDto.cs  ConferenceDto.cs  JhipsterDotNetMS.Dto.csproj
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS.Dto/ProfileInfo/: ProfileInfoDto.cs
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS.Infrastructure/: JhipsterDotNetMS.Infrastructure.csproj
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS.Infrastructure/Data/: ApplicationDatabaseContext.cs
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS.Infrastructure/Data/Repositories/: ConferenceRepository.cs  FluentRepository.cs  GenericRepository.cs  ReadOnlyConferenceRepository.cs  ReadOnlyGenericRepository.cs  UnitOfWork.cs
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  LoggerStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS/Configuration/AutoMapper/: AutoMapperProfile.cs
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS/Configuration/Consul/: ConsulOptions.cs  ConsulStartup.cs
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS/Controllers/: AuthController.cs  ConferencesController.cs  HealthCheckController.cs  ProfileInfoController.cs
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS/Properties/: launchSettings.json
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS/Security/: PoliciesConstants.cs
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS/Web/Extensions/: ActionResultExtensions.cs  ActionResultWithHeaders.cs  HttpRequestExtensions.cs
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS/Web/Filters/: ValidateModelAttribute.cs
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS/Web/Rest/Problems/: ExceptionTranslator.cs  ProblemDetailsConfiguration.cs  ValidationFailedException.cs
microservices/jhipster-dotnet-ms/src/JhipsterDotNetMS/Web/Rest/Utilities/: ActionResultUtil.cs
microservices/jhipster-dotnet-ms/test/JhipsterDotNetMS.Test/: JhipsterDotNetMS.Test.csproj
microservices/jhipster-dotnet-ms/test/JhipsterDotNetMS.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
microservices/jhipster-dotnet-ms/test/JhipsterDotNetMS.Test/Controllers/: AccountControllerTest.cs  ConferenceControllerIntTest.cs  ProfileInfoControllerIntTest.cs  TestUtil.cs
microservices/jhipster-dotnet-ms/test/JhipsterDotNetMS.Test/Setup/: AppWebApplicationFactory.cs  MockHttpContextFactory.cs  TestStartup.cs
svc/: postgresql.yml
