<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>JhipsterDotNetMS</RootNamespace>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="JHipsterNet.Web" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Hellang.Middleware.ProblemDetails" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Enrichers.Process" />
        <PackageReference Include="Serilog.Enrichers.Thread" />
        <PackageReference Include="Serilog.Sinks.SyslogMessages" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="LanguageExt.Core" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
        <PackageReference Include="Winton.Extensions.Configuration.Consul" />
        <PackageReference Include="Consul" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JhipsterDotNetMS.Infrastructure\JhipsterDotNetMS.Infrastructure.csproj" />
        <ProjectReference Include="..\JhipsterDotNetMS.Domain.Services\JhipsterDotNetMS.Domain.Services.csproj" />
        <ProjectReference Include="..\JhipsterDotNetMS.Crosscutting\JhipsterDotNetMS.Crosscutting.csproj" />
        <ProjectReference Include="..\JhipsterDotNetMS.Dto\JhipsterDotNetMS.Dto.csproj" />
        <ProjectReference Include="..\JhipsterDotNetMS.Domain\JhipsterDotNetMS.Domain.csproj" />
    </ItemGroup>

</Project>
